<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
    </head>

  <body bgcolor="#000000">
<!-- fundo -->
    <table align="center" bgcolor="#3A3A3A">
        <tr>
            <td>
                <!-- <table align="center">
                    <tr>
                        <td cellmargin="100px"align="center" bgcolor="#F46465" width="200px" height="30px">
                            <font size="8px" color="#E3F4F3" face="verdana">Basic</td></font>
                        <td width="15px" bgcolor="#3A3A3A"></td>
                        <td align="center" bgcolor="#EE971C" width="150px" height="30px">
                            <font size="8px" color="#E3F4F3" face="verdana">Premium</td></font>
                        <td width="12px" bgcolor="#3A3A3A"></td>
                        <td align="center" bgcolor="#569A98" width="150px" height="30px">
                            <font size="8px" color="#E3F4F3"face="verdana">Business</td></font>
                    </tr>
                </table> -->
                <br/ >

                <table align="center"width="800" cellpadding="6">
                    <tr bgcolor="white" align="center">
                        <td>
                            <font color="#F46465">
                        <table> <!--table red-->                         
                                <tr>
                                    <td>
                                        <img src="/devDocs/images/redv.png" alt="vezinho"/ >
                                    </td>
                                    <td>                
                                         <font face="Verdana" align="center" size="3px">LOREM IPSUM</font> <br> <font size="1px" align="right">dolor sit amet consectetur</font>
                                    </td>
                                </tr>                            
                                <tr >
                                    <td colspan="2">
                                    <hr width="80%" color="#F46465"/ >
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <img src="/devDocs/images/redv.png" alt="vezinho"/ >
                                    </td>
                                    <td>                
                                         <font face="Verdana" align="center" size="3px">LOREM IPSUM</font> <br> <font size="1px" align="right">dolor sit amet consectetur</font>
                                    </td>
                                </tr>                            
                                <tr >
                                    <td colspan="2">
                                    <hr width="80%" color="#F46465"/ >
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <img src="/devDocs/images/redv.png" alt="vezinho"/ >
                                    </td>
                                    <td>                
                                         <font face="Verdana" align="center" size="3px">LOREM IPSUM</font> <br> <font size="1px" align="right">dolor sit amet consectetur</font>
                                    </td>
                                </tr>                            
                                <tr >
                                    <td colspan="2">
                                    <hr width="200px" color="#F46465"/ >
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <img src="/devDocs/images/redv.png" alt="vezinho"/ >
                                    </td>
                                    <td>                
                                         <font face="Verdana" align="center" size="3px">LOREM IPSUM</font> <br> <font size="1px" align="right">dolor sit amet consectetur</font>
                                    </td>
                                </tr>                            
                                <tr >
                                    <td colspan="2">
                                    <hr width="200px" color="#F46465"/ >
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <font size="10px" face="Verdana"><p><strong>$19.99</strong></p></font>
                                    <font face="Verdana"><p align="right">Per month</p></font>
                                    </td>
                                </tr>
                    </table> <!--table red finish-->
                        <font color="#F46465">
                                
                                </table>
                            </td>
                                </font>
                            </td>
                            </tr>
                        </table>                                    
                                

                        
                                                            <!-- Valores -->
                    <!-- <table align="center"  width="800px">
                    
                            <tr>
                            <td align="center" bgcolor="#F46465" width="200px" height="80px"><font size="8px" color="#E3F4F3">Buy Now</td></font>
                            <td width="15px" bgcolor="#3A3A3A"></td>
                            <td align="center" bgcolor="#EE971C" width="200px" height="80px"><font size="8px" color="#E3F4F3">Buy Now</td></font>
                            <td width="15px" bgcolor="#3A3A3A"></td>
                            <td align="center" bgcolor="#569A98" width="200px" height="80px">
                                <font size="8px" color="#E3F4F3">Buy Now</font></td>
                            </tr>
                    </table> -->
                    
                        <br/ ><br/ >


            </td> 
        </tr>
    </table>
  </body>
</html>